1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 d1 d1
11 flip d1 p
>>11
16 time_left black 900000
>>16
11 flip d3 m
>>11
16 time_left red 892939
>>16
12 genmove black
>>12 c1 c1
11 flip c1 C
>>11
16 time_left black 893705
>>16
11 flip c3 g
>>11
16 time_left red 886174
>>16
12 genmove black
>>12 d2 d2
11 flip d2 R
>>11
16 time_left black 887223
>>16
10 move d2 d1
>>10
16 time_left red 879488
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 881287
>>16
11 flip b2 k
>>11
16 time_left red 871271
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 877132
>>16
10 move c1 c3
>>10
16 time_left red 865116
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 872945
>>16
10 move c2 b2
>>10
16 time_left red 859258
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 869446
>>16
11 flip b3 N
>>11
16 time_left red 853650
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 866087
>>16
11 flip b4 P
>>11
16 time_left red 848730
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 863150
>>16
11 flip a3 p
>>11
16 time_left red 844637
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 860526
>>16
11 flip a1 r
>>11
16 time_left red 840560
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 858214
>>16
11 flip c5 c
>>11
16 time_left red 836826
>>16
12 genmove black
>>12 c7 c7
11 flip c7 m
>>11
16 time_left black 856230
>>16
11 flip d5 p
>>11
16 time_left red 834249
>>16
12 genmove black
>>12 a5 a5
11 flip a5 M
>>11
16 time_left black 854933
>>16
11 flip b5 G
>>11
16 time_left red 832156
>>16
12 genmove black
>>12 c5 a5
10 move c5 a5
>>10
16 time_left black 853886
>>16
11 flip c4 g
>>11
16 time_left red 830532
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 853136
>>16
11 flip b6 p
>>11
16 time_left red 829313
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 852433
>>16
11 flip d8 M
>>11
16 time_left red 828329
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 851918
>>16
11 flip a8 K
>>11
16 time_left red 827610
>>16
12 genmove black
>>12 a7 a7
11 flip a7 n
>>11
16 time_left black 851590
>>16
11 flip a4 n
>>11
16 time_left red 827126
>>16
12 genmove black
>>12 a6 a6
11 flip a6 C
>>11
16 time_left black 851324
>>16
11 flip d7 G
>>11
16 time_left red 826814
>>16
12 genmove black
>>12 b8 b8
11 flip b8 P
>>11
16 time_left black 851058
>>16
10 move b5 a5
>>10
16 time_left red 826658
>>16
12 genmove black
>>12 a7 a6
10 move a7 a6
>>10
16 time_left black 850839
>>16
10 move a5 a4
>>10
16 time_left red 826440
>>16
12 genmove black
>>12 a2 a2
11 flip a2 N
>>11
16 time_left black 850604
>>16
10 move a2 a3
>>10
16 time_left red 826269
>>16
12 genmove black
>>12 b7 b7
11 flip b7 r
>>11
16 time_left black 850354
>>16
10 move d7 c7
>>10
16 time_left red 826034
>>16
12 genmove black
>>12 d4 d4
11 flip d4 p
>>11
16 time_left black 850136
>>16
10 move d8 d7
>>10
16 time_left red 825799
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 849871
>>16
10 move a4 a3
>>10
16 time_left red 825533
>>16
12 genmove black
>>12 c6 c6
11 flip c6 R
>>11
16 time_left black 849684
>>16
10 move a3 a2
>>10
16 time_left red 825236
>>16
12 genmove black
>>12 d6 d6
11 flip d6 P
>>11
16 time_left black 849450
>>16
10 move d6 d5
>>10
16 time_left red 825032
>>16
12 genmove black
>>12 d4 d5
10 move d4 d5
>>10
16 time_left black 849216
>>16
10 move a2 a1
>>10
16 time_left red 824782
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 848982
>>16
10 move a1 b1
>>10
16 time_left red 824641
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 848748
>>16
10 move b1 a1
>>10
16 time_left red 824422
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 848530
>>16
10 move a1 a2
>>10
16 time_left red 824156
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 848296
>>16
10 move a2 b2
>>10
16 time_left red 823937
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 848077
>>16
10 move b2 a2
>>10
16 time_left red 823719
>>16
12 genmove black
>>12 b7 b8
10 move b7 b8
>>10
16 time_left black 847858
>>16
10 move a8 b8
>>10
16 time_left red 823500
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 847640
>>16
10 move c6 b6
>>10
16 time_left red 823281
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 847421
>>16
11 flip c8 c
>>11
16 time_left red 823062
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 847187
>>16
10 move b6 a6
>>10
16 time_left red 822828
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 846984
>>16
10 move a6 a5
>>10
16 time_left red 822593
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 846719
>>16
10 move a5 b5
>>10
16 time_left red 822358
>>16
12 genmove black
>>12 a6 a5
10 move a6 a5
>>10
16 time_left black 846516
>>16
10 move b5 b4
>>10
16 time_left red 822124
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 846360
>>16
10 move b4 a4
>>10
16 time_left red 821921
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 846125
>>16
10 move a2 a3
>>10
16 time_left red 821656
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 845891
>>16
10 move c7 b7
>>10
16 time_left red 821374
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 845688
>>16
10 move b7 c7
>>10
16 time_left red 821156
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 845469
>>16
10 move a4 b4
>>10
16 time_left red 820890
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 845219
>>16
10 move a3 a4
>>10
16 time_left red 820640
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 844970
>>16
10 move b4 c4
>>10
16 time_left red 820405
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 844720
>>16
10 move c4 b4
>>10
16 time_left red 820155
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 844470
>>16
10 move b4 b3
>>10
16 time_left red 819905
>>16
12 genmove black
>>12 c2 c3
10 move c2 c3
>>10
16 time_left black 844236
>>16
10 move b3 a3
>>10
16 time_left red 819655
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 843986
>>16
10 move c7 c8
>>10
16 time_left red 819405
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 843736
>>16
10 move d7 c7
>>10
16 time_left red 819155
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 843486
>>16
10 move a3 a2
>>10
16 time_left red 818906
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 843236
>>16
10 move a2 a1
>>10
16 time_left red 818656
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 842986
>>16
10 move a1 a2
>>10
16 time_left red 818421
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 842736
>>16
10 move a2 a1
>>10
16 time_left red 818172
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 842486
>>16
10 move a4 a3
>>10
16 time_left red 817906
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 842252
>>16
10 move a1 a2
>>10
16 time_left red 817703
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 842017
>>16
10 move c7 b7
>>10
16 time_left red 817485
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 841798
>>16
10 move b7 a7
>>10
16 time_left red 817219
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 841564
>>16
10 move a7 b7
>>10
16 time_left red 817016
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 841330
>>16
10 move a2 a1
>>10
16 time_left red 816875
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 841096
>>16
10 move a1 a2
>>10
16 time_left red 816625
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 840846
>>16
10 move a2 b2
>>10
16 time_left red 816375
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 840612
>>16
10 move b2 a2
>>10
16 time_left red 816109
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 840378
>>16
10 move a3 a4
>>10
16 time_left red 815906
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 840143
>>16
10 move a2 a1
>>10
16 time_left red 815641
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 839924
>>16
10 move a1 b1
>>10
16 time_left red 815438
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 839690
>>16
10 move b1 a1
>>10
16 time_left red 815235
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 839455
>>16
10 move a1 a2
>>10
16 time_left red 815032
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 839221
>>16
10 move a2 b2
>>10
16 time_left red 814782
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 838987
>>16
10 move b2 c2
>>10
16 time_left red 814579
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 838752
>>16
10 move c2 d2
>>10
16 time_left red 814376
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 838518
>>16
10 move d2 d1
>>10
16 time_left red 814173
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 838283
>>16
10 move d1 c1
>>10
16 time_left red 813908
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 838049
>>16
10 move c1 d1
>>10
16 time_left red 813658
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 837799
>>16
10 move d1 c1
>>10
16 time_left red 813408
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 837564
>>16
10 move c1 d1
>>10
16 time_left red 813205
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 837330
>>16
10 move d1 d2
>>10
16 time_left red 813002
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 837111
>>16
10 move a4 b4
>>10
16 time_left red 812627
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 836861
>>16
10 move b7 a7
>>10
16 time_left red 812424
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 836627
>>16
10 move d2 d3
>>10
16 time_left red 812158
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 836393
>>16
10 move d3 c3
>>10
16 time_left red 811908
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 836159
>>16
10 move c3 d3
>>10
16 time_left red 811705
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 835924
>>16
10 move d3 d4
>>10
16 time_left red 811440
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 835690
>>16
10 move a7 a6
>>10
16 time_left red 811174
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 835456
>>16
10 move c8 c7
>>10
16 time_left red 810924
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 835221
>>16
10 move d4 d3
>>10
16 time_left red 810721
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 834987
>>16
10 move a6 a7
>>10
16 time_left red 810518
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 834753
>>16
10 move d3 c3
>>10
16 time_left red 810315
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 834518
>>16
10 move c3 c2
>>10
16 time_left red 810065
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 834284
>>16
10 move c2 d2
>>10
16 time_left red 809862
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 834050
>>16
10 move d2 c2
>>10
16 time_left red 809596
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 833816
>>16
10 move c2 d2
>>10
16 time_left red 809330
>>16
12 genmove black
>>12 a3 a4
10 move a3 a4
>>10
16 time_left black 833597
>>16
10 move d2 c2
>>10
16 time_left red 809127
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 833363
>>16
10 move b8 a8
>>10
16 time_left red 808924
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 833129
>>16
10 move c2 d2
>>10
16 time_left red 808658
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 832895
>>16
10 move d2 c2
>>10
16 time_left red 808392
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 832661
>>16
10 move c7 b7
>>10
16 time_left red 808142
>>16
12 genmove black
>>12 a3 a2
10 move a3 a2
>>10
16 time_left black 832427
>>16
10 move c2 d2
>>10
16 time_left red 807938
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 832193
>>16
10 move d2 c2
>>10
16 time_left red 807673
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 831958
>>16
10 move c2 c1
>>10
16 time_left red 807470
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 831724
>>16
10 move a8 b8
>>10
16 time_left red 807220
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 831490
>>16
10 move c1 d1
>>10
16 time_left red 807017
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 831255
>>16
10 move d1 d2
>>10
16 time_left red 806814
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 831021
>>16
10 move d2 c2
>>10
16 time_left red 806611
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 830786
>>16
10 move c2 c3
>>10
16 time_left red 806408
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 830552
>>16
10 move c3 b3
>>10
16 time_left red 806205
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 830318
>>16
10 move b3 a3
>>10
16 time_left red 805955
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 830130
>>16
10 move a3 b3
>>10
16 time_left red 805705
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 829896
>>16
5 quit
