1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
11 flip d1 P
>>11
16 time_left red 900000
>>16
12 genmove black
>>12 b1 b1
11 flip b1 P
>>11
16 time_left black 889378
>>16
11 flip c1 R
>>11
16 time_left red 889174
>>16
12 genmove black
>>12 c3 c3
11 flip c3 r
>>11
16 time_left black 877896
>>16
11 flip d2 p
>>11
16 time_left red 883519
>>16
12 genmove black
>>12 d3 d3
11 flip d3 c
>>11
16 time_left black 867180
>>16
11 flip d4 g
>>11
16 time_left red 877739
>>16
12 genmove black
>>12 d2 d1
10 move d2 d1
>>10
16 time_left black 858745
>>16
11 flip b2 p
>>11
16 time_left red 872021
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 851684
>>16
11 flip d6 p
>>11
16 time_left red 866944
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 845061
>>16
11 flip b4 G
>>11
16 time_left red 862601
>>16
12 genmove black
>>12 b6 b6
11 flip b6 P
>>11
16 time_left black 839813
>>16
11 flip a6 C
>>11
16 time_left red 859179
>>16
12 genmove black
>>12 a7 a7
11 flip a7 K
>>11
16 time_left black 835299
>>16
11 flip c6 n
>>11
16 time_left red 857023
>>16
12 genmove black
>>12 b3 b3
11 flip b3 p
>>11
16 time_left black 832472
>>16
10 move c1 b1
>>10
16 time_left red 854367
>>16
12 genmove black
>>12 c5 c5
11 flip c5 n
>>11
16 time_left black 830066
>>16
10 move d7 d6
>>10
16 time_left red 852508
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 828254
>>16
10 move b1 c1
>>10
16 time_left red 850556
>>16
12 genmove black
>>12 c7 c7
11 flip c7 g
>>11
16 time_left black 826582
>>16
10 move c1 d1
>>10
16 time_left red 849244
>>16
12 genmove black
>>12 a5 a5
11 flip a5 r
>>11
16 time_left black 825379
>>16
10 move d1 d2
>>10
16 time_left red 848307
>>16
12 genmove black
>>12 b5 b5
11 flip b5 M
>>11
16 time_left black 824582
>>16
10 move b5 a5
>>10
16 time_left red 847526
>>16
12 genmove black
>>12 c2 c2
11 flip c2 R
>>11
16 time_left black 823832
>>16
10 move d2 d3
>>10
16 time_left red 846964
>>16
12 genmove black
>>12 b6 a6
10 move b6 a6
>>10
16 time_left black 823270
>>16
10 move c2 c3
>>10
16 time_left red 846339
>>16
12 genmove black
>>12 b8 b8
11 flip b8 k
>>11
16 time_left black 822723
>>16
11 flip a8 C
>>11
16 time_left red 845948
>>16
12 genmove black
>>12 a6 b6
10 move a6 b6
>>10
16 time_left black 822411
>>16
11 flip c8 m
>>11
16 time_left red 845636
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 822098
>>16
10 move c3 b3
>>10
16 time_left red 845261
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 821786
>>16
11 flip a2 c
>>11
16 time_left red 845120
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 821536
>>16
10 move b3 b2
>>10
16 time_left red 844870
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 821318
>>16
11 flip a1 G
>>11
16 time_left red 844620
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 821068
>>16
10 move b2 a2
>>10
16 time_left red 844370
>>16
12 genmove black
>>12 c8 c7
10 move c8 c7
>>10
16 time_left black 820865
>>16
10 move a5 b5
>>10
16 time_left red 844120
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 820631
>>16
11 flip a4 P
>>11
16 time_left red 843932
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 820381
>>16
11 flip d8 N
>>11
16 time_left red 843745
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 820131
>>16
10 move b4 b3
>>10
16 time_left red 843479
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 819959
>>16
11 flip a3 P
>>11
16 time_left red 843323
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 819740
>>16
10 move b3 c3
>>10
16 time_left red 843105
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 819599
>>16
11 flip d5 p
>>11
16 time_left red 842886
>>16
12 genmove black
>>12 d5 d4
10 move d5 d4
>>10
16 time_left black 819365
>>16
11 flip c4 m
>>11
16 time_left red 842667
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 819131
>>16
10 move c3 c4
>>10
16 time_left red 842448
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 818897
>>16
10 move b5 c5
>>10
16 time_left red 842245
>>16
12 genmove black
>>12 d4 d3
10 move d4 d3
>>10
16 time_left black 818663
>>16
10 move a2 b2
>>10
16 time_left red 841995
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 818444
>>16
10 move b2 b3
>>10
16 time_left red 841745
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 818194
>>16
11 flip b7 M
>>11
16 time_left red 841448
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 817944
>>16
10 move c5 b5
>>10
16 time_left red 841198
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 817710
>>16
10 move a1 b1
>>10
16 time_left red 841042
>>16
12 genmove black
>>12 d1 d2
10 move d1 d2
>>10
16 time_left black 817444
>>16
10 move b1 a1
>>10
16 time_left red 840808
>>16
12 genmove black
>>12 d2 c2
10 move d2 c2
>>10
16 time_left black 817225
>>16
10 move a1 a2
>>10
16 time_left red 840621
>>16
12 genmove black
>>12 c2 c1
10 move c2 c1
>>10
16 time_left black 816975
>>16
10 move a2 b2
>>10
16 time_left red 840371
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 816850
>>16
10 move b2 a2
>>10
16 time_left red 840137
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 816631
>>16
10 move b3 b2
>>10
16 time_left red 839887
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 816381
>>16
10 move b2 b1
>>10
16 time_left red 839637
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 816131
>>16
10 move a2 a1
>>10
16 time_left red 839434
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 815897
>>16
10 move b1 c1
>>10
16 time_left red 839200
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 815647
>>16
10 move a1 a2
>>10
16 time_left red 838965
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 815444
>>16
10 move a2 b2
>>10
16 time_left red 838731
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 815241
>>16
10 move b2 b3
>>10
16 time_left red 838496
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 814992
>>16
10 move b3 b4
>>10
16 time_left red 838292
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 814774
>>16
10 move a3 a2
>>10
16 time_left red 838073
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 814540
>>16
10 move a2 a1
>>10
16 time_left red 837838
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 814337
>>16
10 move c4 d4
>>10
16 time_left red 837604
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 814196
>>16
10 move d4 d3
>>10
16 time_left red 837370
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 814009
>>16
10 move d3 c3
>>10
16 time_left red 837135
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 813759
>>16
10 move b4 c4
>>10
16 time_left red 836885
>>16
12 genmove black
>>12 a2 a1
10 move a2 a1
>>10
16 time_left black 813525
>>16
10 move a4 b4
>>10
16 time_left red 836745
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 813353
>>16
10 move c3 b3
>>10
16 time_left red 836510
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 813119
>>16
10 move b3 a3
>>10
16 time_left red 836276
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 812947
>>16
10 move a3 b3
>>10
16 time_left red 836042
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 812744
>>16
10 move b3 a3
>>10
16 time_left red 835823
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 812603
>>16
10 move c4 c3
>>10
16 time_left red 835495
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 812384
>>16
10 move c3 d3
>>10
16 time_left red 835246
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 812196
>>16
10 move d3 c3
>>10
16 time_left red 835106
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 811961
>>16
10 move c3 d3
>>10
16 time_left red 834903
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 811774
>>16
10 move d3 d2
>>10
16 time_left red 834653
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 811524
>>16
10 move d2 d1
>>10
16 time_left red 834340
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 811290
>>16
10 move a3 a2
>>10
16 time_left red 834137
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 811071
>>16
10 move b5 a5
>>10
16 time_left red 833903
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 810868
>>16
10 move a5 a6
>>10
16 time_left red 833669
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 810664
>>16
10 move a6 b6
>>10
16 time_left red 833435
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 810430
>>16
10 move b6 b7
>>10
16 time_left red 833216
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 810227
>>16
10 move d1 d2
>>10
16 time_left red 832997
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 809993
>>16
10 move d2 c2
>>10
16 time_left red 832825
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 809774
>>16
10 move c2 b2
>>10
16 time_left red 832591
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 809571
>>16
10 move a2 b2
>>10
16 time_left red 832435
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 809415
>>16
10 move b2 b1
>>10
16 time_left red 832200
>>16
12 genmove black
>>12 c4 c3
10 move c4 c3
>>10
16 time_left black 809009
>>16
10 move b1 a1
>>10
16 time_left red 832060
>>16
12 genmove black
>>12 c3 c2
10 move c3 c2
>>10
16 time_left black 808774
>>16
10 move a1 b1
>>10
16 time_left red 831779
>>16
12 genmove black
>>12 c2 d2
10 move c2 d2
>>10
16 time_left black 808571
>>16
10 move d8 d7
>>10
16 time_left red 831560
>>16
12 genmove black
>>12 d2 d3
10 move d2 d3
>>10
16 time_left black 808337
>>16
10 move b1 a1
>>10
16 time_left red 831341
>>16
12 genmove black
>>12 d3 c3
10 move d3 c3
>>10
16 time_left black 808103
>>16
10 move a1 a2
>>10
16 time_left red 831169
>>16
12 genmove black
>>12 c3 c4
10 move c3 c4
>>10
16 time_left black 807978
>>16
10 move a2 b2
>>10
16 time_left red 830935
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 807822
>>16
10 move b2 a2
>>10
16 time_left red 830747
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 807588
>>16
10 move d7 c7
>>10
16 time_left red 830591
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 807369
>>16
10 move a2 b2
>>10
16 time_left red 830372
>>16
12 genmove black
>>12 b4 b5
10 move b4 b5
>>10
16 time_left black 807182
>>16
10 move b2 c2
>>10
16 time_left red 830138
>>16
12 genmove black
>>12 b5 b4
10 move b5 b4
>>10
16 time_left black 806900
>>16
10 move c2 b2
>>10
16 time_left red 829888
>>16
12 genmove black
>>12 b4 c4
10 move b4 c4
>>10
16 time_left black 806635
>>16
10 move b2 c2
>>10
16 time_left red 829653
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 806386
>>16
10 move c2 c1
>>10
16 time_left red 829418
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 806230
>>16
10 move c1 b1
>>10
16 time_left red 829184
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 806089
>>16
10 move c7 b7
>>10
16 time_left red 828934
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 805917
>>16
10 move b1 a1
>>10
16 time_left red 828731
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 805667
>>16
10 move a1 a2
>>10
16 time_left red 828481
>>16
12 genmove black
>>12 c4 d4
10 move c4 d4
>>10
16 time_left black 805417
>>16
10 move a2 a1
>>10
16 time_left red 828231
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 805168
>>16
10 move a1 a2
>>10
16 time_left red 827981
>>16
12 genmove black
>>12 c4 b4
10 move c4 b4
>>10
16 time_left black 804933
>>16
10 move a2 a1
>>10
16 time_left red 827731
>>16
12 genmove black
>>12 b4 b3
10 move b4 b3
>>10
16 time_left black 804683
>>16
10 move a1 b1
>>10
16 time_left red 827466
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 804511
>>16
10 move b1 b2
>>10
16 time_left red 827247
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 804261
>>16
10 move b2 a2
>>10
16 time_left red 827107
>>16
12 genmove black
>>12 b6 b7
10 move b6 b7
>>10
16 time_left black 803995
>>16
10 move a2 b2
>>10
16 time_left red 826873
>>16
12 genmove black
>>12 c3 d3
10 move c3 d3
>>10
16 time_left black 803792
>>16
10 move b2 b3
>>10
16 time_left red 826639
>>16
12 genmove black
>>12 d3 d4
10 move d3 d4
>>10
16 time_left black 803588
>>16
10 move b3 a3
>>10
16 time_left red 826405
>>16
12 genmove black
>>12 d4 c4
10 move d4 c4
>>10
16 time_left black 803369
>>16
10 move a3 b3
>>10
16 time_left red 826124
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 802947
>>16
10 move b3 c3
>>10
16 time_left red 825953
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 802681
>>16
10 move c3 d3
>>10
16 time_left red 825719
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 802446
>>16
10 move d3 c3
>>10
16 time_left red 825469
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 802212
>>16
10 move c3 c4
>>10
16 time_left red 825266
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 801962
>>16
10 move c4 d4
>>10
16 time_left red 825016
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 801712
>>16
10 move d4 d5
>>10
16 time_left red 824766
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 801525
>>16
10 move d5 d4
>>10
16 time_left red 824500
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 801291
>>16
10 move d4 c4
>>10
16 time_left red 824250
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 801041
>>16
10 move c4 c3
>>10
16 time_left red 824000
>>16
12 genmove black
>>12 d6 d7
10 move d6 d7
>>10
16 time_left black 800791
>>16
10 move c3 b3
>>10
16 time_left red 823735
>>16
12 genmove black
>>12 d7 c7
10 move d7 c7
>>10
16 time_left black 800556
>>16
10 move b3 a3
>>10
16 time_left red 823470
>>16
12 genmove black
>>12 c7 d7
10 move c7 d7
>>10
16 time_left black 800321
>>16
10 move a3 a2
>>10
16 time_left red 823205
>>16
12 genmove black
>>12 b7 c7
10 move b7 c7
>>10
16 time_left black 800102
>>16
10 move a2 a1
>>10
16 time_left red 822940
>>16
12 genmove black
>>12 d7 d6
10 move d7 d6
>>10
16 time_left black 799867
>>16
10 move a1 b1
>>10
16 time_left red 822675
>>16
12 genmove black
>>12 d6 d5
10 move d6 d5
>>10
16 time_left black 799632
>>16
10 move b1 c1
>>10
16 time_left red 822410
>>16
12 genmove black
>>12 d5 c5
10 move d5 c5
>>10
16 time_left black 799398
>>16
10 move c1 d1
>>10
16 time_left red 822206
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 799164
>>16
10 move d1 d2
>>10
16 time_left red 821972
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 798914
>>16
10 move d2 c2
>>10
16 time_left red 821722
>>16
12 genmove black
>>12 c5 c6
10 move c5 c6
>>10
16 time_left black 798664
>>16
10 move c2 b2
>>10
16 time_left red 821472
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 798414
>>16
10 move b2 b1
>>10
16 time_left red 821222
>>16
12 genmove black
>>12 c7 b7
10 move c7 b7
>>10
16 time_left black 798164
>>16
10 move b1 c1
>>10
16 time_left red 820972
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 797930
>>16
10 move c1 d1
>>10
16 time_left red 820706
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 797680
>>16
10 move a7 a6
>>10
16 time_left red 820457
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 797430
>>16
10 move a6 b6
>>10
16 time_left red 820144
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 797180
>>16
10 move b6 c6
>>10
16 time_left red 819910
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 796930
>>16
10 move c6 c5
>>10
16 time_left red 819722
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 796681
>>16
5 quit
