1 name
>>1 MyAI
2 version
>>2 1.0.0
7 reset_board
>>7
15 time_setting 900000
>>15
14 ready
>>14
12 genmove unknown
>>12 c1 c1
11 flip c1 p
>>11
16 time_left black 900000
>>16
11 flip a1 p
>>11
16 time_left red 887581
>>16
12 genmove black
>>12 b1 b1
11 flip b1 n
>>11
16 time_left black 886738
>>16
11 flip b3 n
>>11
16 time_left red 876583
>>16
12 genmove black
>>12 c2 c2
11 flip c2 P
>>11
16 time_left black 877490
>>16
11 flip d2 c
>>11
16 time_left red 868382
>>16
12 genmove black
>>12 d4 d4
11 flip d4 c
>>11
16 time_left black 869367
>>16
11 flip c4 P
>>11
16 time_left red 862134
>>16
12 genmove black
>>12 d6 d6
11 flip d6 p
>>11
16 time_left black 863555
>>16
11 flip d3 G
>>11
16 time_left red 856526
>>16
12 genmove black
>>12 a2 a2
11 flip a2 P
>>11
16 time_left black 858760
>>16
11 flip c5 C
>>11
16 time_left red 851949
>>16
12 genmove black
>>12 c6 c6
11 flip c6 P
>>11
16 time_left black 854401
>>16
11 flip a5 r
>>11
16 time_left red 848513
>>16
12 genmove black
>>12 b5 b5
11 flip b5 r
>>11
16 time_left black 851073
>>16
11 flip c7 k
>>11
16 time_left red 846279
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 849449
>>16
10 move c6 c7
>>10
16 time_left red 844717
>>16
12 genmove black
>>12 d7 d7
11 flip d7 N
>>11
16 time_left black 847949
>>16
10 move d3 d4
>>10
16 time_left red 843358
>>16
12 genmove black
>>12 a1 a2
10 move a1 a2
>>10
16 time_left black 846637
>>16
10 move d4 d3
>>10
16 time_left red 842092
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 845325
>>16
10 move d3 d2
>>10
16 time_left red 840733
>>16
12 genmove black
>>12 c5 c4
10 move c5 c4
>>10
16 time_left black 844075
>>16
11 flip b6 M
>>11
16 time_left red 839671
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 843060
>>16
11 flip a7 g
>>11
16 time_left red 838749
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 842232
>>16
11 flip d5 N
>>11
16 time_left red 837953
>>16
12 genmove black
>>12 c4 c5
10 move c4 c5
>>10
16 time_left black 841529
>>16
11 flip c8 G
>>11
16 time_left red 837343
>>16
12 genmove black
>>12 c5 d5
10 move c5 d5
>>10
16 time_left black 841155
>>16
11 flip a8 p
>>11
16 time_left red 836921
>>16
12 genmove black
>>12 d5 d6
10 move d5 d6
>>10
16 time_left black 840827
>>16
11 flip b4 p
>>11
16 time_left red 836561
>>16
12 genmove black
>>12 a3 a3
11 flip a3 m
>>11
16 time_left black 840562
>>16
11 flip b7 R
>>11
16 time_left red 836327
>>16
12 genmove black
>>12 a7 b7
10 move a7 b7
>>10
16 time_left black 840233
>>16
11 flip a6 M
>>11
16 time_left red 836093
>>16
12 genmove black
>>12 b7 b6
10 move b7 b6
>>10
16 time_left black 839968
>>16
10 move a6 a5
>>10
16 time_left red 835858
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 839687
>>16
10 move a5 a6
>>10
16 time_left red 835655
>>16
12 genmove black
>>12 b5 a5
10 move b5 a5
>>10
16 time_left black 839390
>>16
10 move a6 b6
>>10
16 time_left red 835311
>>16
12 genmove black
>>12 a5 b5
10 move a5 b5
>>10
16 time_left black 839172
>>16
10 move b6 c6
>>10
16 time_left red 835092
>>16
12 genmove black
>>12 b5 b6
10 move b5 b6
>>10
16 time_left black 838953
>>16
10 move c6 d6
>>10
16 time_left red 834874
>>16
12 genmove black
>>12 b6 c6
10 move b6 c6
>>10
16 time_left black 838734
>>16
11 flip d8 K
>>11
16 time_left red 834655
>>16
12 genmove black
>>12 c6 d6
10 move c6 d6
>>10
16 time_left black 838516
>>16
10 move d2 c2
>>10
16 time_left red 834498
>>16
12 genmove black
>>12 d1 d1
11 flip d1 C
>>11
16 time_left black 838298
>>16
10 move c2 d2
>>10
16 time_left red 834263
>>16
12 genmove black
>>12 d6 c6
10 move d6 c6
>>10
16 time_left black 838048
>>16
10 move d1 c1
>>10
16 time_left red 834029
>>16
12 genmove black
>>12 c6 b6
10 move c6 b6
>>10
16 time_left black 837908
>>16
10 move c1 c2
>>10
16 time_left red 833794
>>16
12 genmove black
>>12 a4 a4
11 flip a4 P
>>11
16 time_left black 837643
>>16
10 move a4 b4
>>10
16 time_left red 833559
>>16
12 genmove black
>>12 c3 c3
11 flip c3 m
>>11
16 time_left black 837440
>>16
10 move c2 c1
>>10
16 time_left red 833325
>>16
12 genmove black
>>12 b2 b2
11 flip b2 R
>>11
16 time_left black 837174
>>16
10 move c1 d1
>>10
16 time_left red 833091
>>16
12 genmove black
>>12 b3 b4
10 move b3 b4
>>10
16 time_left black 836908
>>16
10 move d2 d3
>>10
16 time_left red 832857
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 836643
>>16
10 move b2 c2
>>10
16 time_left red 832622
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 836393
>>16
10 move c2 d2
>>10
16 time_left red 832388
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 836190
>>16
10 move d7 d6
>>10
16 time_left red 832154
>>16
12 genmove black
>>12 a1 b1
10 move a1 b1
>>10
16 time_left black 835924
>>16
10 move d3 c3
>>10
16 time_left red 831920
>>16
12 genmove black
>>12 b3 b2
10 move b3 b2
>>10
16 time_left black 835721
>>16
10 move c7 d7
>>10
16 time_left red 831685
>>16
12 genmove black
>>12 b1 a1
10 move b1 a1
>>10
16 time_left black 835581
>>16
10 move c3 b3
>>10
16 time_left red 831450
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 835425
>>16
10 move b3 a3
>>10
16 time_left red 831232
>>16
12 genmove black
>>12 b1 b2
10 move b1 b2
>>10
16 time_left black 835206
>>16
10 move a3 a2
>>10
16 time_left red 831029
>>16
12 genmove black
>>12 b2 b1
10 move b2 b1
>>10
16 time_left black 835034
>>16
10 move a2 a1
>>10
16 time_left red 830810
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 834815
>>16
10 move d2 c2
>>10
16 time_left red 830592
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 834596
>>16
10 move a1 b1
>>10
16 time_left red 830342
>>16
12 genmove black
>>12 b4 a4
10 move b4 a4
>>10
16 time_left black 834346
>>16
10 move b1 a1
>>10
16 time_left red 830124
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 834127
>>16
10 move c2 d2
>>10
16 time_left red 829905
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 833908
>>16
10 move d2 c2
>>10
16 time_left red 829687
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 833689
>>16
10 move a1 a2
>>10
16 time_left red 829468
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 833471
>>16
10 move a2 b2
>>10
16 time_left red 829233
>>16
12 genmove black
>>12 a5 a4
10 move a5 a4
>>10
16 time_left black 833206
>>16
10 move c2 c3
>>10
16 time_left red 829014
>>16
12 genmove black
>>12 c1 d1
10 move c1 d1
>>10
16 time_left black 833003
>>16
10 move b2 a2
>>10
16 time_left red 828780
>>16
12 genmove black
>>12 a4 a5
10 move a4 a5
>>10
16 time_left black 832800
>>16
10 move a2 b2
>>10
16 time_left red 828545
>>16
12 genmove black
>>12 b6 b5
10 move b6 b5
>>10
16 time_left black 832582
>>16
10 move b2 a2
>>10
16 time_left red 828373
>>16
12 genmove black
>>12 d1 c1
10 move d1 c1
>>10
16 time_left black 832176
>>16
10 move c3 b3
>>10
16 time_left red 828169
>>16
12 genmove black
>>12 c1 b1
10 move c1 b1
>>10
16 time_left black 831973
>>16
10 move a2 b2
>>10
16 time_left red 827919
>>16
12 genmove black
>>12 b1 c1
10 move b1 c1
>>10
16 time_left black 831724
>>16
10 move b2 b1
>>10
16 time_left red 827669
>>16
12 genmove black
>>12 c1 c2
10 move c1 c2
>>10
16 time_left black 831474
>>16
10 move b1 a1
>>10
16 time_left red 827481
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 831224
>>16
10 move b3 c3
>>10
16 time_left red 827231
>>16
12 genmove black
>>12 b5 c5
10 move b5 c5
>>10
16 time_left black 830990
>>16
10 move a1 b1
>>10
16 time_left red 826981
>>16
12 genmove black
>>12 b2 a2
10 move b2 a2
>>10
16 time_left black 830740
>>16
10 move c3 d3
>>10
16 time_left red 826731
>>16
12 genmove black
>>12 c5 b5
10 move c5 b5
>>10
16 time_left black 830490
>>16
10 move b1 a1
>>10
16 time_left red 826481
>>16
12 genmove black
>>12 a2 b2
10 move a2 b2
>>10
16 time_left black 830240
>>16
10 move d3 c3
>>10
16 time_left red 826231
>>16
12 genmove black
>>12 b2 c2
10 move b2 c2
>>10
16 time_left black 829990
>>16
10 move c3 d3
>>10
16 time_left red 825982
>>16
12 genmove black
>>12 c2 b2
10 move c2 b2
>>10
16 time_left black 829740
>>16
10 move a1 b1
>>10
16 time_left red 825732
>>16
12 genmove black
>>12 b2 b3
10 move b2 b3
>>10
16 time_left black 829490
>>16
10 move b1 a1
>>10
16 time_left red 825482
>>16
12 genmove black
>>12 b3 a3
10 move b3 a3
>>10
16 time_left black 829255
>>16
10 move a1 b1
>>10
16 time_left red 825217
>>16
12 genmove black
>>12 a8 a7
10 move a8 a7
>>10
16 time_left black 829021
>>16
10 move b1 a1
>>10
16 time_left red 824967
>>16
12 genmove black
>>12 a3 b3
10 move a3 b3
>>10
16 time_left black 828771
>>16
10 move a1 a2
>>10
16 time_left red 824717
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 828568
>>16
10 move d3 d2
>>10
16 time_left red 824482
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 828428
>>16
10 move d2 c2
>>10
16 time_left red 824247
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 828163
>>16
10 move c2 b2
>>10
16 time_left red 824028
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 827960
>>16
10 move b2 c2
>>10
16 time_left red 823794
>>16
12 genmove black
>>12 b3 c3
10 move b3 c3
>>10
16 time_left black 827725
>>16
10 move c2 c1
>>10
16 time_left red 823529
>>16
12 genmove black
>>12 c3 b3
10 move c3 b3
>>10
16 time_left black 827491
>>16
5 quit
