This is TEMPORARILY file. You can use it for DEBUG.
* 3:10pm Aug 30, 2024
* a1 vs a0
* 1 2 2 2 2 2 5 1 2 2 2 2 2 5
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* X X X X
* first 1
* time 900
* 1. c1(p) a1(M)
* 2. d1(P) d1-c1
* Comment 0 0
0. 1725030648031
1. 1725030648031
2. 1725030659153
3. 1725030670932
4. 1725030682741

# 17 32 52 82 #
=1 MyAI
=2 1.0.0
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    X    X 

      <a>  <b>  <c>  <d> 

=7
=15
=14
# call flip(): flip(30,30) = 15
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
Nega max: -0.000204 (node: 71601250)
(28) -> (28)
< X > -> < X >
move:a1-a1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    X    X    p    X 

      <a>  <b>  <c>  <d> 

=12 a1 a1
# call flip(): flip(28,28) = 3
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    M    X    p    X 

      <a>  <b>  <c>  <d> 

=11
=16
# call flip(): flip(31,31) = 7
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    M    X    p    P 

      <a>  <b>  <c>  <d> 

=11
=16
My result: 
--------------------------
Nega max: 0.045576 (node: 57832451)
(31) -> (30)
< P > -> < p >
move:d1-c1
--------------------------
------------Red-------------
<8>    X    X    X    X 
<7>    X    X    X    X 
<6>    X    X    X    X 
<5>    X    X    X    X 
<4>    X    X    X    X 
<3>    X    X    X    X 
<2>    X    X    X    X 
<1>    M    X    p    P 

      <a>  <b>  <c>  <d> 

=12 d1 c1

# 17 32 52 82 #
1 name
=1 MyAI
2 version
=2 1.0.0
7 reset_board
=7
15 time_setting 900000
=15
14 ready
=14
11 flip c1 p
=11
16 time_left black 900000
Time Left(black): 900000
=16
12 genmove red
Depth:  3, Node:   71601250, Score: -0.00020, Move: a1-a1
=12 a1 a1
11 flip a1 M
=11
16 time_left red 888878
Time Left(red): 888878
=16
11 flip d1 P
=11
16 time_left black 888221
Time Left(black): 888221
=16
12 genmove red
Depth:  3, Node:   57832451, Score: +0.04558, Move: d1-c1
=12 d1 c1

###
Account: a0
Mode: MGTP
Path: .\Search\final.exe
Arg: 
Name: MyAI
Version: 1.0.0
###
